<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="DLC">
        <node id="root">
            <children>
                <node id="DLC">
                    <attribute id="CustomDice" type="guid" value="a1b2c3d4-e5f6-7890-abcd-ef1234567890"/>
                    <attribute id="Name" type="LSString" value="BricostaDice"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-8901-bcde-f23456789012"/>
                    <attribute id="UnlockType" type="uint8" value="2"/>
                </node>
            </children>
        </node>
    </region>
</save>
