<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c8617f7c-63f0-4ff9-a0cb-448c15af9780" />
					<attribute id="Name" type="LSString" value="OBJ_LoaneDice" />
					<attribute id="Type" type="FixedString" value="item" />
					
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />

                    <attribute id="Stats" type="FixedString" value="OBJ_LoaneDice" />
					
					<attribute id="DisplayName" type="TranslatedString" handle="h12345678g1234g1234g1234g123456789abc" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hd56ffd78g75f7g488agabb1g0d2d0ec0aa77" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>