<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hd56ffd78g75f7g488agabb1g0d2d0ec0aa77" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h12345678g1234g1234g1234g123456789abc" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_PhosLuckyDice_Icon" />
                    <attribute id="MapKey" type="FixedString" value="308555cb-3b93-4243-b6df-b8cca02d335b" />
                    <attribute id="Name" type="LSString" value="PhosLuckyDice" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72" />
                    <attribute id="Stats" type="FixedString" value="Item_LOOT_PhosLuckyDice" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <attribute id="VisualTemplate" type="FixedString" value="bb36583d-e193-4998-97dc-d132ace3da29" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
			</children>
		</node>
	</region>
</save>