<?xml version="1.0" encoding="utf-8"?>
<!-- 
  You'll want to change the following fields:
    - Author - Your Preferred Author Name
    - Description - A Description of your Mod
    - Folder - The Primary Folder used in your Mod - in this case, TemplateMod
    - Name - What to display in the Mod Manager
    - Tags - A semi-colon separated list of keywords for your mod
    - UUID - Generate this with the Modder's Multitool, any extension for your IDE, or at https://www.uuidgenerator.net/version4
    - Version64 - Both of them. BG3MM has a Version String Generator tool, under Tools -> Toggle Version Generator Window
-->
<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="TartexFumex and Loane Phos" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="The Bricosta family dice is a treasured heirloom passed down through generations of your family, believed to carry the lingering luck and blessings of those who came before you. Whether through superstition or true enchantment, these dice seem to subtly" />
          <attribute id="Folder" type="LSWString" value="BricostaFamilyDice" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Bricosta Family Dice" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="5710065" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="Dice" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="76c7ac92-8a72-4260-81f6-1c60e218343e" />
          <attribute id="Version64" type="int64" value="216454257090494464" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="216454257090494464" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>