<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="777f77d1-5bbe-4355-aff9-b7994a2eb724" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BricostaFamilyDice_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/BricostaFamilyDice/Assets/Textures/Icons/BricostaFamilyDice_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>
