<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="CustomDice">
        <node id="root">
            <children>
                <node id="CustomDice">
                    <attribute id="Description" type="TranslatedString" handle="hbc1f55cfg142dg4bf0gb011g6eb05aed3379" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd280a7d4g3a38g4460g8becg7198d1566b22" version="1"/>
                    <attribute id="Name" type="LSString" value="BricostaDice"/>
                    <attribute id="UUID" type="guid" value="a1b2c3d4-e5f6-7890-abcd-ef1234567890"/>
                </node>
            </children>
        </node>
    </region>
</save>
