<?xml version="1.0" encoding="utf-8"?>
<save>
   <version major="4" minor="0" revision="9" build="328" /> 
   <region id="TextureAtlasInfo"> 
       <node id="root">
           <children>
               <node id="TextureAtlasIconSize">
                   <attribute id="Height" type="int64" value="64"/>
                   <attribute id="Width" type="int64" value="64"/>
               </node>
               <node id="TextureAtlasPath">
                   <attribute id="Path" type="LSString" value="Assets/Textures/Icons/BricostaFamilyDice_Icons.dds"/>
                   <attribute id="UUID" type="FixedString" value="777f77d1-5bbe-4355-aff9-b7994a2eb724"/>
               </node>
               <node id="TextureAtlasTextureSize">
                   <attribute id="Height" type="int64" value="64"/>
                   <attribute id="Width" type="int64" value="64"/>
               </node>
           </children>
       </node>
   </region>
   <region id="IconUVList">
       <node id="root">
           <children>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Item_LOOT_BricostaLuckyDice_Icon"/>
                   <attribute id="U1" type="float" value="0.0"/>
                   <attribute id="U2" type="float" value="1.0"/>
                   <attribute id="V1" type="float" value="0.0"/>
                   <attribute id="V2" type="float" value="1.0"/>
               </node>
           </children>
       </node>
   </region>
</save>
